@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

:root {
    --coral: #F05D5E;
    --teal: #0F7173;
    --light: #E7ECEF;
    --dark: #1a1b21;
    --camel: #D8A47F;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.3125rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2.652rem;
    --font-size-4xl: 4rem;
}

body {
    background-color: var(--light);
    color: var(--dark);
    font-family: 'Muli', sans-serif;
    font-size: var(--font-size-md);
    line-height: 1.5;
}
h1 {
    font-size: 2em;
}
h2{
    font-size: 1em;
}
.main-nav {
    display: flex;
    flex-flow: column nowrap;
}
.main-nav-elem {
    flex: 1 20%;
    background-color: var(--teal);
    margin: 0.1rem 0.2rem 0;
    padding: 0.5rem 1rem;
    font-size: var( --font-size-xl);
    text-align: center;
    text-transform: uppercase;
}
a.main-nav-elem  {
    color: var(--light);
    text-decoration: none;
}
a:hover.main-nav-elem  {
    color: var(--light);
    background-color: var(--dark);
}
.mobile-is-hidden {
    display: none;
}
.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
}
.card {
    flex: 1 40%;
    background-color: #D8A47F;
}
.card p {
    padding: 0 1rem;
}

.cat-name {
    background-color: var(--coral);
    font-size: var(--font-size-xl);
    margin: 0;
    padding: 1em;
}

img {
    width: 100%;
}
@media (max-width: 350px) {
    .card {
        flex: 1 100%;
    }
}

@media (min-width: 700px) {
    body {
        font-size: var(--font-size-lg);
    }
    .main-nav {
       
        flex-flow: row;
    }
    .card {
        flex: 1 30%;
    }
    .mobile-is-hidden {
        display: block;
    }
}
@media (min-width: 1000px) {
    body {
        font-size: var(--font-size-xl);
    }
    .card {
        flex: 1 20%;
    }
}
@media (prefers-color-scheme: dark) {
    body {
      background-color: var(--dark);
      color: var(--light);
    }
  }